<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GetStudent</class>
 <widget class="QMainWindow" name="GetStudent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>375</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tek öğrenci için arama</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>0</y>
      <width>801</width>
      <height>371</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(171, 216, 255);
background-color: rgb(234, 215, 187);
font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>90</y>
       <width>301</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>MS Shell Dlg 2</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Öğrencinin adı (ya da numarası) :</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="student_name">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>100</y>
       <width>261</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="Ok">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>320</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(17, 57, 70);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Ara</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="table_getStudentByName">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>180</y>
       <width>741</width>
       <height>111</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <row>
      <property name="text">
       <string>#</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>Öğrenci numarası</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Ad</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Soyad</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Doğum tarihi</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Cinsiyet</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Sınıf adı</string>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string/>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="flags">
       <set>ItemIsSelectable</set>
      </property>
     </item>
     <item row="0" column="1">
      <property name="text">
       <string/>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="flags">
       <set>ItemIsSelectable</set>
      </property>
     </item>
     <item row="0" column="2">
      <property name="text">
       <string/>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="flags">
       <set>ItemIsSelectable</set>
      </property>
     </item>
     <item row="0" column="3">
      <property name="text">
       <string/>
      </property>
      <property name="flags">
       <set>ItemIsSelectable</set>
      </property>
     </item>
     <item row="0" column="4">
      <property name="text">
       <string/>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="flags">
       <set>ItemIsSelectable</set>
      </property>
     </item>
    </widget>
    <widget class="QWidget" name="widget_2" native="true">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>20</y>
       <width>301</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(17, 57, 70);</string>
     </property>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>0</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);
font: 75 16pt &quot;MS Shell Dlg 2&quot;;
font: 75 14pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Öğrenci arama sayfası</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
